<?xml version="1.0" encoding="utf-8"?>
<tabs>

    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_favorites"
        id="@+id/tab_Live"
        title="Live" />
    <tab
        barColorWhenSelected="@color/colorAccent"
        icon="@drawable/ic_nearby"
        id="@+id/tab_Contact"
        title="Contact Us" />
    <tab
        barColorWhenSelected="@color/primary_dark"
        icon="@drawable/ic_friends"
        id="@+id/tab_Login"
        title="Login" />
    <tab
        barColorWhenSelected="@color/divider"
        icon="@drawable/ic_recents"
        id="@+id/tab_Event"
        title="Event" />

</tabs>