<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:weightSum="10">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.52"
        android:gravity="center"
        android:text="NearBy Fragment"
        android:visibility="invisible" />


    <com.brill.nitesh.myapplication.Activity.AdvancedWebView
        android:id="@+id/wv_WebView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.48">

    </com.brill.nitesh.myapplication.Activity.AdvancedWebView>

</LinearLayout>
